<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>
    <a href="./index.html">Regresar</a>
    <form action="">
        <label for="nombre">
            Ingrese su nombre
        </label>
        <input name='nombre' type="text" placeholder="Ej: Álvaro José">
        <label for="apellido">
            Ingrese su apellido
        </label>
        <input name='apellido' type="text" placeholder="Ej: Tobar">
        <input type="date" name="" id="">
        <input type="number" name="" id="">
        <input type="email" name="" id="">
        <input type="password" name="" id="">
        <input type="checkbox" name="" id="">
        <input type="radiobutton" name="" id="">
        <input type="file" name="" id="">
        <button type='submit'>Enviar Datos</button>
    </form>
</body>

</html>